DB_URI = mongodb+srv://tugcenurmatur:NA5Rje1qCEliYhMH@cluster0.ea9msfz.mongodb.net/?retryWrites=true&w=majority

PORT=3000
JWT_SECRET = timerblog
CLOUD_NAME=dttyckbbf   #dashboardda
CLOUD_API_KEY= 723677994911147
CLOUD_API_SECRET= Ih_tA5BQKFhTy2MeZTX0uSl-89A
